1;	Taksony;	;			905-01-01;	0972-01-01;	1;	;	;	;
2;	Géza;		;			945-01-01;	0997-01-01;	1;	;	1;	3;
3;	Sarolt;		;			950-01-01;	1018-01-01;	2;	;	4;	2;
4;	Gyula;		;			;			;			1;	;	;	;
5;	Mihály;		;			0955-01-01;	0990-01-01;	1;	;	1;	;
6;	I. István;	;			0975-01-01;	1038-08-15;	1;	3;	2;	7;
7;	Gizella;	;			0980-01-01;	1065-05-07;	2;	;	;	6;
8;	Imre;		;			1010-01-01;	1031-09-02;	1;	7;	6;	;
9;	Orseolo;	Péter;		1011-01-01;	1059-01-01;	1;	11; 10;	12;
10;	Orseolo;	Ottone;		0992-01-01;	1032-01-01;	1;	;	;	11;
11;	Grimelda;	;			;			;			2;	;	;	;
12;	Schweinfruiti;Judit;	1013-01-01;	1058-08-02;	2;	;	;	9;
13;	Vazul;		;			;			1037-01-01;	1;	;	5;	;
14;	Szár;		László;		;			1029-01-01;	1;	;	5;	;
15;	I. Béla;	;			;			1063-09-11;	1;	;	13;	16;
16;	Richeza;	;			1013-09-22;	1075-05-21;	2;	;	;	15;
17; I. Géza;	;			1040-01-01;	1077-04-25;	1;	;	13;	18;20
18; Szünadéné;	;			1058-01-01;	1082-12-20;	2;	;	;	17;
19;	Levente;	;			1012-01-01;	1047-01-01;	1;	;	13;	;
20; Zsófia;		;			;			1065-01-01;	2;	;	;	;
21;	Szent;		László;		1046-06-27;	1095-07-29;	1;	16;	15;	22;
22; Adelhaid;	;			1065-01-01;	1090-05-15;	2;	;	;	21;
23; Kálmán;		;			1074-01-01;	1116-02-03;	1;	20;	17;	24;
24;	Eufémia;	;			1095-01-01;	1139-04-04;	2;	;	;	23;
25; II. István;	;			1101-01-01;	1131-03-01;	1;	23;	24;	26;
26;	Felícia;	;			1078-01-01;	1110-01-01;	2;	;	;	;
27;	Álmos;		;			1070-01-01;	1129-09-01;	1;	18;	17;	28;
28; Predslava;	;			1090-01-01;	;			2;	;	;	27;
29;	II. Béla;	;			1109-01-01;	1141-02-13;	1;	28;	27;	30;
30; Ilona;		;			1109-01-01;	1146-01-01;	2;	;	;	29;